# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tictactoe.dir/src/board.cpp.o
 /home/proshir/Desktop/ProjCPP/TicTacToe/src/board.cpp
 include/board.h
 include/cell.h
 include/data.h
 include/helper.h
 include/setting.h
 include/user.h
 include/xo.h
CMakeFiles/tictactoe.dir/src/helper.cpp.o
 /home/proshir/Desktop/ProjCPP/TicTacToe/src/helper.cpp
 include/data.h
 include/helper.h
 include/setting.h
CMakeFiles/tictactoe.dir/src/main.cpp.o
 /home/proshir/Desktop/ProjCPP/TicTacToe/src/main.cpp
 include/board.h
 include/cell.h
 include/data.h
 include/helper.h
 include/setting.h
 include/user.h
 include/xo.h
CMakeFiles/tictactoe.dir/src/setting.cpp.o
 /home/proshir/Desktop/ProjCPP/TicTacToe/src/setting.cpp
 include/setting.h
CMakeFiles/tictactoe.dir/src/user.cpp.o
 /home/proshir/Desktop/ProjCPP/TicTacToe/src/user.cpp
 include/cell.h
 include/data.h
 include/helper.h
 include/setting.h
 include/user.h
 include/xo.h
CMakeFiles/tictactoe.dir/src/xo.cpp.o
 /home/proshir/Desktop/ProjCPP/TicTacToe/src/xo.cpp
 include/data.h
 include/helper.h
 include/setting.h
 include/xo.h
