#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amirabbas/Desktop/Ap/RoboChess/src/board.cpp
board.h
/home/amirabbas/Desktop/Ap/RoboChess/src/board.h
iostream
/home/amirabbas/Desktop/Ap/RoboChess/src/iostream

include/board.h
SFML/Graphics.hpp
-
user.h
include/user.h
data.h
include/data.h
cell.h
include/cell.h
setting.h
include/setting.h
helper.h
include/helper.h

include/cell.h
vector
include/vector
data.h
include/data.h
xo.h
include/xo.h

include/data.h

include/helper.h
SFML/Graphics.hpp
include/SFML/Graphics.hpp
setting.h
include/setting.h
data.h
include/data.h

include/setting.h
SFML/Graphics.hpp
include/SFML/Graphics.hpp

include/user.h
data.h
include/data.h
cell.h
include/cell.h

include/xo.h
SFML/Graphics.hpp
-
helper.h
include/helper.h
setting.h
include/setting.h

