# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/RoboChess.dir/src/Piece.cpp.o
 /home/amirabbas/Desktop/Ap/chess/Desktop/Ap/RoboChess/src/Piece.cpp
 include/Piece.h
 include/data.h
 include/helper.h
 include/setting.h
CMakeFiles/RoboChess.dir/src/board.cpp.o
 /home/amirabbas/Desktop/Ap/chess/Desktop/Ap/RoboChess/src/board.cpp
 include/Piece.h
 include/board.h
 include/button.h
 include/cell.h
 include/data.h
 include/helper.h
 include/setting.h
 include/user.h
CMakeFiles/RoboChess.dir/src/helper.cpp.o
 /home/amirabbas/Desktop/Ap/chess/Desktop/Ap/RoboChess/src/helper.cpp
 include/data.h
 include/helper.h
 include/setting.h
CMakeFiles/RoboChess.dir/src/main.cpp.o
 /home/amirabbas/Desktop/Ap/chess/Desktop/Ap/RoboChess/src/main.cpp
 include/Piece.h
 include/board.h
 include/button.h
 include/cell.h
 include/data.h
 include/helper.h
 include/setting.h
 include/user.h
CMakeFiles/RoboChess.dir/src/setting.cpp.o
 /home/amirabbas/Desktop/Ap/chess/Desktop/Ap/RoboChess/src/setting.cpp
 include/setting.h
CMakeFiles/RoboChess.dir/src/user.cpp.o
 /home/amirabbas/Desktop/Ap/chess/Desktop/Ap/RoboChess/src/user.cpp
 include/Piece.h
 include/cell.h
 include/data.h
 include/helper.h
 include/setting.h
 include/user.h
